<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>592</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>812</width>
    <height>592</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
   </widget>
   <widget class="QMenu" name="menutokenize">
    <property name="title">
     <string>编译</string>
    </property>
    <addaction name="actiontokenize"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="actiontoken_table"/>
    <addaction name="actionobjcode"/>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menutokenize"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>save as</string>
   </property>
  </action>
  <action name="actiontokenize">
   <property name="text">
    <string>complie</string>
   </property>
  </action>
  <action name="actiontoken_table">
   <property name="text">
    <string>syntax</string>
   </property>
  </action>
  <action name="actiontoken_table_2">
   <property name="text">
    <string>token table</string>
   </property>
  </action>
  <action name="actionobject_code">
   <property name="text">
    <string>object code</string>
   </property>
  </action>
  <action name="actionobjcode">
   <property name="text">
    <string>objcode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
